D:\MSU\Assignment6\Code_3\bin\Debug\net6.0\Code_3.exe
D:\MSU\Assignment6\Code_3\bin\Debug\net6.0\Code_3.deps.json
D:\MSU\Assignment6\Code_3\bin\Debug\net6.0\Code_3.runtimeconfig.json
D:\MSU\Assignment6\Code_3\bin\Debug\net6.0\Code_3.dll
D:\MSU\Assignment6\Code_3\bin\Debug\net6.0\ref\Code_3.dll
D:\MSU\Assignment6\Code_3\bin\Debug\net6.0\Code_3.pdb
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.csproj.AssemblyReference.cache
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.GeneratedMSBuildEditorConfig.editorconfig
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.AssemblyInfoInputs.cache
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.AssemblyInfo.cs
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.csproj.CoreCompileInputs.cache
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.dll
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\ref\Code_3.dll
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.pdb
D:\MSU\Assignment6\Code_3\obj\Debug\net6.0\Code_3.genruntimeconfig.cache
